성의교정 조장 님과 카카오톡 대화
저장한 날짜 : 2026-03-22 17:00:31

--------------- 2026년 3월 4일 수요일 ---------------
유정수님이 J-J 오재준님, 임종현님, Kim Taeeon님, 이정석님, 전준수님, 김삼동님, 이명구님, 김영중님을 초대했습니다.
유정수님이 권영국님을 초대했습니다.
[유정수] [오전 9:59] 추후에는 이곳에 업무관련사항 올려주세요(조원들 포함)
ㄱ.황재업님이 이태원님을 초대했습니다.
[유정수] [오전 10:04] 사진
[유정수] [오전 10:05] 마리아홀, 의과대학 신재수련회, 09:00~11:00
[유정수] [오전 10:06] 소피아의 방, 자가면역질환 연구미팅, 08:30~13:30
[유정수] [오전 10:22] 본 단톡방을 정비한 취지는 근무관련사항을 전 대원들 공히 숙지하고자 함이며 옴니사항은 제외시킨 방안입니다
[유정수] [오전 10:37] 소피아의 방, 보건학박사 OT, 14:30~16:00
[유정수] [오전 10:38] 소피아의 방/504호, 생명대학원 수업, 16:00~22:00
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[유정수] [오전 11:08] 회관ㆍ의산연 대원들이 옴니사항까지 소상히 알 수도 없거니와 근무상으로도 거리감이 있으므로 각각의 현장상황만 인지해도 될꺼라는 소장님 전달사항입니다
[유정수] [오후 9:23] 03월 04일
당직근무조 당직조장 배준용입니다.
21시 현재 성의회관 및 의산연(성의기숙사 포함) 특이사항 없습니다.

제가 복사해서 올립니다
[무 화] [오후 9:24] 네^^
--------------- 2026년 3월 5일 목요일 ---------------
[무 화] [오전 5:53] 06시 현재 성의회관 및 의산연(성의기숙사 포함) 특이사항 없습니다.

[유정수] [오전 7:04] 마리아홀, 2026년도 전공의 연수교육, 13:00~17:00
[유정수] [오전 7:06] 대강당, 건강보험심사평가원 상급종합병원 구조전환 지원사업 관련 설명회, 14:00~17:30
[유정수] [오전 7:06] 금일 2개 행사 진행여부 확인해보겠습니다
[유정수] [오전 9:18] 마리아홀 금일 행사는 없으며 세팅관련 대관예약이었습니다 수련교육팀에 직접 확인함
[유정수] [오전 9:19] 전공의 교육은 내일부터 실시한다 합니다
[유정수] [오전 9:26] 사진
[유정수] [오전 9:32] 마리아홀 제대ㆍ독서대ㆍ의전용 의자ㆍ제의실 세팅중
[유정수] [오전 9:39] 사진
[유정수] [오전 9:40] 회관 2F 교목실 씽크대 하단부 스티로폼 탈거 일단 설비에 통보
[유정수] [오전 9:48] 제의실 세팅중
[유정수] [오전 9:48] 사진 2장
[유정수] [오전 10:01] 내일 09시부터 회관 보안실 컴퓨터 3대 윈도우 업그레이드 시킬 예정임(정보지원팀)
[유정수] [오전 10:03] 설비에서 영선사항이라 해서 간단한 조치사항이므로 미화팀에서 양면테이프 조치협조 예정(씽크대 하단부 결로방지용 스티로폼으로 추정됨)
[유정수] [오전 10:17] 마리아홀 미사 준비 및 세팅은 수련교육팀에서 원목팀 확인(영성구현실장 김평만 신부님 미사 집전 관련사항이므로)하여 13시 이후 마리아홀 방문예정 : 미화팀에도 이 사항 전달함
[유정수] [오전 10:19] 김종식 과장님 시설팀에 전달하여 시설팀에서 조치예정
[유정수] [오후 1:04] 내일 마리아홀 전공의 연수교육 생수 도착/적재
[유정수] [오후 1:05] 사진
[임종현] [오후 1:08] 의산연 
상급종합병원 구조전환지원사업
건강보험 심사 평가원
(14:00~               )
[유정수] [오후 1:12] 대강당
[유정수] [오후 1:44] 사진 2장
[유정수] [오후 1:45] 2시간 소요예정이라 함
[유정수] [오후 1:56] 간단한 작업인데 너무 지연되어 본드로 직접 부착조치함
[유정수] [오후 2:08] 사진
[유정수] [오후 2:09] 수련교육팀(전공의 연수교육) 마리아홀 답사방문
[유정수] [오후 2:36] 근무시 학생들 및 연구원들 비상계단 등에서의 흡연 확인활동 부탁드립니다
[유정수] [오후 2:36] 사진
[유정수] [오후 2:36] 마리아홀 리허설 중
[유정수] [오후 3:07] 종료/마리아홀 장내 소등조치
메시지가 삭제되었습니다.
[유정수] [오후 3:28] 성의회관 보안실 내부
[유정수] [오후 3:32] 내일 전공의 연수교육 미사관련 제대 앞 화분이동(미화팀)
[유정수] [오후 3:32] 사진
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[권영국] [오후 4:11] 의산연 2층 대강당
상급종합병원 구조전환지원사업
건강보험 심사 평가원
(14:00~16:00 )
[유정수] [오후 4:26] 취소됨
[유정수] [오후 4:39] 회관 13층 입주업체 철수로 김종식 과장님과 내일 명패 확인 후 탈거예정
[유정수] [오후 5:19] 사진 2장
[임종현] [오후 7:04] 사진
[유정수] [오후 7:04] 네 확인했습니다
[심규천] [오후 9:00] 03월 05일
당직근무조 당직조장 심규천입니다.
21시 현재 성의회관 및 의산연(성의기숙사 포함) 특이사항 없습니다 
--------------- 2026년 3월 6일 금요일 ---------------
[심규천] [오전 5:59] 06시 현재 성의회관 및 의산연(성의기숙사 포함) 특이사항 없습니다.
[유정수] [오전 6:00] 행사현수막 현황입니다
[유정수] [오전 6:01] 사진
[ㄱ.황재업] [오전 6:50] 성의회관 
대관장소 마리아홀 
행사명 2026년도 전공의 연수교육 (수련교육팀)
시간 07:00~18:30
[ㄱ.황재업] [오전 6:50] 성의회관
대관장소 522호
행사명 가톨릭학생회 리크루팅 (가톨릭학생회)
시간 16:00~19:00
[ㄱ.황재업] [오전 6:50] 성의회관 
대관장소 505호(소피아의 방)
행사명 대학원 강의 (대학원교학팀)
시간 08:00~17:00
[ㄱ.황재업] [오전 6:50] 의산연
대관장소 대강당
행사명 의과대학 학생회 OT (학사지원팀)
시간 09:00~14:00
[ㄱ.황재업] [오전 6:52] 성의회관ㆍ의산연 C조 연차 이태원 조원
[ㄱ.황재업] [오전 7:03] 사진 2장
[유정수] [오전 7:07] 위 사항 모두 확인함
[유정수] [오전 7:08] 전공의 연수교육 준비중
[유정수] [오전 7:08] 사진
[ㄱ.황재업] [오전 7:10] 사진
[ㄱ.황재업] [오전 7:10] 감마나이프센터 미개방 상태임
[유정수] [오전 7:49] 의산연 연구공간 조성된 1002호(1002호ㆍ1003호 통칭) 첫 대관은 이번주 토요일 대한암재활학회 행사입니다
[유정수] [오전 7:50] 김종식 과장님 회관 1321호 명패탈거하셨으며 탈거부분 페인트부분은 포가행정팀에서 FMS등록시켜보겠다고 함
[유정수] [오전 7:51] 사진 2장
[유정수] [오전 7:56] 전공의 연수교육 미사 집전(영성구현실장 김평만 신부님), 08:00~
[유정수] [오전 7:56] 사진
[ㄱ.황재업] [오전 8:40] 성의회관
1.3월 5일 운동장 키 16:35 반출 총무팀 이창규 미반납건
2.3월 6일 08:22분 010.8807.5506 통화 오늘 반납예정이라고 함
3.08:34분 운동장키 반납
[유정수] [오전 9:07] 미사 종료
[ㄱ.황재업] [오전 9:12] 업그레이드 진행중 09:10~
[박상현] [오전 9:13] 급여명세서 현재 조회가 안되는데
오후쯤 조회 된다고 하오니 참고 바랍니다.
[유정수] [오전 9:27] 대략 1시간 정도 소요예정이라 함(정보지원팀) 
윈도우10에서 윈도우11로 업그레이드 작업임
[유정수] [오전 9:40] 공용차키 대여함(재무팀)
[유정수] [오전 9:41] 매주 금요일 10시에 병원별관 1206호 교육있다하니 09시에는 오픈하여 주세요
[유정수] [오전 9:42] 대학원교학팀 전달사항
[유정수] [오전 9:43] 박육환 차장
[Kim Taeeon] [오전 9:57] 대강당 행사 준비 중
11시 행사 시작
[Kim Taeeon] [오전 9:57] 사진 3장
[Kim Taeeon] [오전 10:01] 사진
[Kim Taeeon] [오전 10:01] 의산연
B1F  감마나이프센터 바닥  왁싱 작업
[유정수] [오전 10:12] 현장 확인
[ㄱ.황재업] [오전 10:46] 공용차키 반납 10:46분
[이정석] [오전 11:03] 11:00 시작 ~ 13:00(예정)
[유정수] [오후 1:36] 사진
[유정수] [오후 1:37] 마리아홀 미사 전례 독서대 A/S반출(심스ENG)
[Kim Taeeon] [오후 1:37] 행사 종료(13:20)
[ㄱ.황재업] [오후 2:11] 의산연
B1F  감마나이프센터 바닥  왁싱 작업
10:00~12:00 
[유정수] [오후 2:15] 확인함 
[유정수] [오후 2:16] 김과장님께서 탈거한 회관 1203호 및 1321호  간판(명패) 부분 정리작업 완료
[유정수] [오후 2:16] 사진 3장
[박상현] [오후 2:19] 금일 급여명세서 확인 및 급여 지급이 다소 지연되고 있다고 합니다.
각 사업장 근무자들 내용 문의 시 참고해 주십시요. 

본부에서는 16시쯤 지급 될 것 같다고 합니다. 
[유정수] [오후 3:10] 2026년도 상반기 신입 전공의 연수교육 18:00종료예정이라고 함
[ㄱ.황재업] [오후 3:34] 의산연
6층 4호기방향 남자 화장실 내부
안쪽 잠금장치 고장
영선 퇴근으로 내일 통보예정
[ㄱ.황재업] [오후 3:34] 사진 2장
[유정수] [오후 3:41] 내일 미출근이므로 다음주 C조 근무시 조치하여주세요(영선)
[유정수] [오후 3:41] 정정 18:10
[이정석] [오후 3:42] 확인
[박상현] [오후 4:20] 사진
[박상현] [오후 4:20] 급여명세서 조회가능합니다
메시지가 삭제되었습니다.
[Kim Taeeon] [오후 4:21] 의산연
대강당 행사 부스 도면
[Kim Taeeon] [오후 4:26] 사진
[Kim Taeeon] [오후 4:26] 사진
[Kim Taeeon] [오후 4:26] 의산연
1002호 행사 부스 도면
[유정수] [오후 4:27] 	[회관주말당직]
*3/7(토) 박태연
*3/8(일) 김순이
■마리아홀3/8(일)
카톨릭 의대 총 동문회
학술대회

[의산원주말당직]
*3/7(토) 선양순
■대강당/1002호 행사
대한암재활학회 제12회정기학술대회및워크숍
*일요일 본관, 별관 당직 없습니다
[Kim Taeeon] [오후 7:30] 사진
[Kim Taeeon] [오후 7:30] 의산연
1002호 무선마이크는 강의장 내에 2개 충전도크에 보관 중 입니다.
추가 마이크(배터리 교체형)은  한정욱차장님이 당분간 사용하지 않는다고  말씀하셨습니다.
[유정수] [오후 7:51] 네 확인
[ㄱ.황재업] [오후 8:11] 사진
[ㄱ.황재업] [오후 8:11] 시신기증 접수증

캡처 발송 및 문자 완료(삼일장)
[ㄱ.황재업] [오후 9:04] 03월 03일
당직근무조 당직조장 황재업입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[ㄱ.황재업] [오후 9:07] 시신기증 접수증

캡처 발송 및 문자 완료(사일장)
[ㄱ.황재업] [오후 9:07] 사진
--------------- 2026년 3월 7일 토요일 ---------------
[ㄱ.황재업] [오전 6:13] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[유정수] [오전 8:49] 의산연 대강당 대한암재활학회 제12회 정기학술대회 및 워크숍(08:55~

총부스 5개(일반부스 5개)

복사해서 옮깁니다
[유정수] [오전 8:49] 사진 7장
[유정수] [오전 8:51] 회관ㆍ의산연 근무사항 여기에 올려주세요
[무 화] [오전 9:24] 네
[무 화] [오전 9:36] 사진 7장
[무 화] [오전 9:36] 의산연1002
대한암재횔학회
제12회 정기학술대회및
워크숍(09시30~
[무 화] [오전 9:56] 03월 07일
당직근무조 당직조장 배준용입니다.
09시 현재 성의회관 및 의산연 특이사항 없습니다.
[무 화] [오후 4:49] 의산연1002
대한암재횔학회
제12회 정기학술대회및
워크숍(09시30~16:50)
종료 
[무 화] [오후 5:38] 의산연 대강당 대한암재활학회 제12회 정기학술대회 및 워크숍(08:55~17:30)
종료 
[무 화] [오후 7:35] 3월8일 성의회관 마리아홀 
2026 카톨릭대학교  의과대학 총동문회  제1회 학술대회 
부스도면 
[무 화] [오후 7:35] 사진 2장
메시지가 삭제되었습니다.
[무 화] [오후 9:49] 03월 07일
당직근무조 당직조장 배준용입니다.
21시 현재 성의회관 및 의산연 특이사항 없습니다.
--------------- 2026년 3월 8일 일요일 ---------------
[무 화] [오전 6:05] 06시 현재 성의회관 및 의산연 특이사항 없습니다.
[심규천] [오전 7:21] 3월8일 성의회관 행사
마리아홀 
가톨릭 대총문회 학술대회 08:00~17:00

421호 간호소모임(통원주사실)
13:00~18:00

304호
모임(엔파운데이션)
13:30~17:00
[심규천] [오전 8:00] 성의회관 
마리아홀 
가톨릭 대총문회 학술대회 08:00~17:00
부스 총13개 일반10개
커피2개 도서1개
[심규천] [오전 8:00] 사진 11장
[심규천] [오전 9:01] 03월 08일
당직근무조 당직조장 심규천입니다.
09시 현재 성의회관 및 의산연 특이사항 없습니다.
[전준수] [오전 10:52] 사진
[전준수] [오전 10:52] 시신기증  접수증 
캡처 발송및 문자완료(삼일장)
[임종현] [오전 11:00] 사진
[임종현] [오전 11:01] 시신기증
김보라선임 문자
삼일장
[심규천] [오후 12:50] 부스 수량 정정합니다 
부스 총13개 일반10개
금융2개 도서1개 커피부스는 없습니다
[유정수] [오후 4:04] 확인함
[심규천] [오후 6:14] 성의회관 
마리아홀 
가톨릭 대총문회 학술대회 08:00~17:00종료
[심규천] [오후 6:39] 사진
[심규천] [오후 6:39] 동영상
[심규천] [오후 6:39] 성의회관 
7F 706호복도앞 천장에서 누수 설비팀연락 조치
[심규천] [오후 7:17] 성의회관8F 802호에서도  천장누수가 되고있어서
9층도 확인해봐야 합니다 사진2컷
[심규천] [오후 7:17] 사진 2장
메시지가 삭제되었습니다.
[심규천] [오후 8:31] 사진
[심규천] [오후 8:31] 설비팀 현재 성의회관 8F 802호 천정공사중 여기서 누수가나서 배관을 타고 7층까지 흘러간것으로 보인다고합니다 앞으로 2시간 정도 더 공사하고 끝마치면 연락한다고합니다 
[심규천] [오후 9:09] 03월 08일
당직근무조 당직조장 심규천입니다.
21시 현재 성의회관 및 의산연 특이사항 없습니다.
--------------- 2026년 3월 9일 월요일 ---------------
[심규천] [오전 6:02] 사진
[심규천] [오전 6:02] 의산연앞 
장애인주차장에
행사후 안가져간 물건으로 보임 의자3개 가방2개

[유정수] [오전 6:03] 일단 의산연에 보관하여주세요
[ㄱ.황재업] [오전 6:59] 성의회관 
대관장소 522호
행사명 소라동인회 리크루팅 (소라동인회)
시간 15:00-17:00

대관장소 505호(소피아의 방)
행사명 생명대학원 수업 (대학원교학팀)
시간 16:00-22:00(월, 화, 수)

대관장소 504호 
행사명 생명대학원 수업 (대학원교학팀)
시간 16:00-22:00(월, 화, 수)
[박상현] [오전 7:15] 사진
[ㄱ.황재업] [오전 7:23] 성의회관 
정문앞 택배 행사인원 성의회관 쪽으로 시키고 그런것 같습니다. 커피 안젤로커피 확인후 치운다고함
[ㄱ.황재업] [오전 7:23] 사진
[ㄱ.황재업] [오전 7:42] 의산연
6층 4호기방향 남자 화장실 내부
안쪽 잠금장치 고장
FMS 영선 등록함
[ㄱ.황재업] [오전 7:42] 사진 2장
[ㄱ.황재업] [오전 7:44] 의산연
감마나이프센타 OPEN
[ㄱ.황재업] [오전 7:44] 사진
[이정석] [오전 8:46] 수리완료
[유정수] [오전 9:19] 현수막 현황
[유정수] [오전 9:21] 사진
[ㄱ.황재업] [오전 10:19] 보관물품 회수함
[ㄱ.황재업] [오전 10:19] 사진
[ㄱ.황재업] [오전 10:20] 사진 2장
[이태원] [오전 10:37] 의산연
1002~1003호 실내돌출간판통합 = 1002호
대학원강의실 -> 대강의실변경
[이태원] [오전 10:37] 사진 2장
[유정수] [오전 10:40] 현장확인함(동인광고 작업)
[유정수] [오전 10:49] 성의회관 7F 천장누수 작업은 종료되었고 바닥물기 흡습조치하고 있음
[유정수] [오전 10:49] 사진
[ㄱ.황재업] [오전 11:21] 총무팀 윤호열매니저 택배보관 중
윤호열 매니저 하고 택배기사분 통화했는
보안실에 보관요청함
[ㄱ.황재업] [오전 11:21] 사진 2장
[유정수] [오전 11:45] 확인함 김종식 과장님께 인계예정
[ㄱ.황재업] [오전 11:49] 성의회관 
14층 게스트하우스 
세탁기 설치 
하이마트 장석진 외1명 01089807805
11:30~12:00 설치 예정
[ㄱ.황재업] [오전 11:49] 사진
[유정수] [오전 11:49] 확인함
[유정수] [오전 11:58] 설치차량 2대 주차권발급완료
[ㄱ.황재업] [오후 2:31] 26년03월03일 발견성의회관
6층 619호 강의실 앞쪽 창가 쪽 기둥에 부착식 패널
떨어짐 미화 청소하다가 발견함
시설팀 통보-> 시설팀 확인 결과 행당 부서하는 게 아니라고 해서 영선, 건축 파트에 전화해보라고 함
6층 특수대학원교학팀 여선생님에게 상황 이야기하고 영선 쪽에 연락해 보라고 말함

아직 미조치중 
[ㄱ.황재업] [오후 2:31] 사진 3장
[ㄱ.황재업] [오후 3:53] 사진
[박상현] [오후 3:54] ★ 전달드립니다 ★
본인 근무명세서 확인한번씩 해보시고 급여가 더들어오거나 덜들어오신분들있으면 저한테 바로 말씀해주시기 바랍니다.
[유정수] [오후 4:34] @ㄱ.황재업 금일 3월20일~21일 창상학회 관련 421호, 504호 답사있습니다 찾아오시면 안내부탁드립니다
[ㄱ.황재업] [오후 5:32] 504,421 호 답사 안내중 17:00~17:30
[유정수] [오후 5:38] 확인함
[ㄱ.황재업] [오후 9:07] 03월 09일
당직근무조 당직조장 황재업입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
--------------- 2026년 3월 10일 화요일 ---------------
[ㄱ.황재업] [오전 1:14] 감마나이프앞
캠핑카로 보이는 차량이
충전중 입니다
[ㄱ.황재업] [오전 1:14] 사진 3장
[ㄱ.황재업] [오전 1:26] 캠핑카차주 이동조치
유선 안내
- 차주 : 010 5815 2730
- 오늘 늦게 입원환자로
  02:20 까지 이동 조치 예정
[이태원] [오전 3:08] 03:00현재 캠핑카 이동완료.
[ㄱ.황재업] [오전 6:04] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[유정수] [오전 6:06] 확인함
[유정수] [오전 10:16] 소피아의 방, 첨단융복합방사선의료기술연구소 양성자치료기 설치 관련회의ㆍ입자치료 기술 관련 회의, 09:00~16:00
[유정수] [오전 10:17] 저의 3월 연차일은 이번주 금요일입니다(13일)
[박상현] [오후 12:25] https://scube.s-tec.co.kr/sso/user/login/view
[박상현] [오후 12:25] 신인사 프로그램 사이트입니다.
[박상현] [오후 2:40] 사진
[박상현] [오후 2:41] 당비비 하시는분들 중에 2월 급여명세서에 기본시간 28일로 적혀있으신분있으면 저한테 전부말해주세요
[무 화] [오후 2:42] 의산연 5층 E/V 3호기 쪽 여자화장실 창문 고침.영선반 13:30
[박상현] [오후 2:46] 사진
[박상현] [오후 2:47] 예외근무시간 추가되신분들도 확인바랍니다
[무 화] [오후 3:47] 각조 조장님께선  성의회관 야간순찰시 22시전에 소등이나.시건장치 하시지 말길 바랍니다.
특히  5층은 신경써주세요
[유정수] [오후 4:11] @심규천 내일 대강당에서 월례조회 리허설이 있으니 12시에 대강당 오픈해주세요
[박상현] [오후 4:11] 정산오류로 예외근무시간 추가되신분들은 다음달 월급에서 14만원 차감 될예정이오니 참고바랍니다
[심규천] [오후 5:27] 네 알겠습니다 
[유정수] [오후 5:29] 그리고 내일 마리아홀에서 학사지원팀 행사 리허설 있습니다 내일모레 본행사 진행
[무 화] [오후 7:28] 대강당 대학원 합동강의(19:00~
[김영중] [오후 7:40] 19:40 종료
[무 화] [오후 8:08] 대강당 대학원 합동강의(19:00~19:40)
종료 
[무 화] [오후 8:51] 03월 10일
당직근무조 당직조장 배준용입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[무 화] [오후 9:22] 의산연 1호기 E/V 수리완료 FMLG직원2명(19:10~21:10)
[유정수] [오후 9:24] 확인함
--------------- 2026년 3월 11일 수요일 ---------------
[무 화] [오전 5:00] 사진
[무 화] [오전 5:00] 김보라선임께 문자통보 완료
[무 화] [오전 5:58] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[심규천] [오전 7:04] 의산연 대강당
13:00~
월례조회 리허설

성의회관
522호 08:00~14:00
2026 의과대학원  [미션과비젼] 강의준비

성의회관 
소피아의방/ 504호
16:00~22:00
임상치과대학 2026학년도 1학기 강의

421호 19:00~22:00
[임상치과대학원]강의 

[유정수] [오전 7:31] 김종식 과장님 마리아홀 A8좌석 포함 계단 논슬립 이상부분 수리중
[유정수] [오전 7:31] 사진
[유정수] [오전 7:31] 사진
[유정수] [오전 7:32] 사이클로트론센터 및 감마나이프센테 간판 확인함
[유정수] [오전 7:32] 금일 감마나이프 첫 환자받는다 하였음
[박상현] [오전 9:31] ● 공지드립니다 ●

1년 미만 입사자들 중 신인사 접속하시어 개인 연차 갯수 몇개로 표기되는지 확인바랍니다.
(연차 갯수 오류 여부 파악)
[박상현] [오전 9:54] 1년이상자 분들도 15개 표기안되신분들 갯수파악해서 알려주세요
[유정수] [오전 10:16] 마리아홀 2026 의과대학 의예1[미션과 비전] 강의준비 중
[유정수] [오전 10:17] 사진 2장
[유정수] [오전 10:24] 사진
[박상현] [오전 10:35] 이상있으신분들만
예) 홍길동 / 1년이상(미만) / 연차갯수
이런식으로 개인톡 보내주세요
[유정수] [오전 11:53] 의산연 대강당 오픈확인함/ 13:30분부터 월례조회 리허설 예정
[유정수] [오전 11:53] 사진
[박상현] [오후 1:03] ● 공지드립니다 ●
급여관련해서 특이점 발생할시 바로바로 말씀해주세요.
결제 끝나고 얘기하시면 도움을 못받으실수도 있으니 이점 유의바랍니다.
[임종현] [오후 1:18] 의산연
월례조회 리허설
대강당(13:00~             )
[유정수] [오후 1:53] 13:50종료
[유정수] [오후 1:55] @심규천 내일 월례조회 관련 음식물 07시 어간 도착예정입니다 대강당에 올려주시고 제가 출근해서 도착하면 같이 챙기시면 됩니다
[심규천] [오후 1:55] 네 알겠습니다 
[ㄱ.황재업] [오후 2:12] 대한노인신경외과학회 정기 학술대회 (사무국
(부천성모병원)
의생명산업연구원 대강당
일정 2026.03-14-2026.03-14
시간 07:00-18:00

010-3356-2154 오후 01:50분경 전화통화 예전에 부스전원 외 행사진행 시 전기 나가고 그럴 때 신경 많이 써주고 그래서 번호 메모했다가 다시 전화해서 문의전화함 이번에는 의산연 2층 대강당 진행할 예정인데 그럴 일 없겠지만 혹시라도 그럴 일발생전에 상의하려고 전화 및 설치는 언제 해야 할지 문의해서 02-3147-8300 하라고 했지만 선생님 설명 잘해주셔서 더 이상 설명 안 해주고 그래도 된다고 함
[유정수] [오후 3:57] 사진
[박상현] [오후 4:24] ● 공지드립니다 ●
각조별 사업장 명찰 없으신분들 파악해서 알려주시기 바랍니다.
[박상현] [오후 4:27] 사진
[박상현] [오후 4:51] 파악할시 사유도 파악바랍니다 
예)분실 / 파손 / 신규 등
--------------- 2026년 3월 12일 목요일 ---------------
[심규천] [오전 5:59] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[심규천] [오전 6:00] B조원중 권영국 전준수 두분이 입사후 미발급 상태입니다
[박상현] [오전 6:12] 확인요
[임종현] [오전 6:38] 대강당 음식물 반입
       06:20
[유정수] [오전 6:39] 샌드위치
[ㄱ.황재업] [오전 6:52] 성의회관 
2026 의과대학 의예1 [비전과 미션] 강의 (학사지원팀)
성의회관 마리아홀
시간 08:00-14:00

2026 의과대학 의예1 [미션과 비전] 강의 (학사지원팀)
성의회관 522호
시간 08:00-11:30

임상치과학대학원 2026학년도 1학기 강의(대학원교학팀)
성의회관 505호(소피아의 방)
시간 18:00~22:00

임상치과학대학원 2026학년도 1학기 강의(대학원교학팀)
성의회관 504호
시간 16:00-22:00

[임상치과학대학원]강의(학사지원팀)
성의회관 421호
시간 19:00-22:00

의산연 
2026년도 교직원 송년미사 (총무팀)
의생명산업연구원 대강당
시간 07:00-10:00
[ㄱ.황재업] [오전 6:53] 성의회관ㆍ의산연 C조
이태원 이정석 두 분이 입사할 때부터 미발급 상태입니다
[유정수] [오전 6:54] 사진
[유정수] [오전 6:54] 총무팀 강은희 대리와 미화 이연숙 여사 정리중
[박상현] [오전 6:55] 확인했습니다
[유정수] [오전 7:02] 월례조회 간식(음료 포함) 대강당으로의 이동은 총무팀 및 소장님 관심사항이므로 사진 첨부해서 단톡방에 올려주세요
[유정수] [오전 7:04] 아울러 이어폰착용하 의산연 데스크 근무 절대 금지사항입니다
[ㄱ.황재업] [오전 7:06] https://klzsyte9n8ftnuwcuid9tw.streamlit.app/

대관현황 조회페이지를 만들어 봤습니다.

성의회관ㆍ의산연 C조 김태언
[이정석] [오전 7:07] 월례조회 간식 셋팅중 입니다
[이정석] [오전 7:07] 사진
[유정수] [오전 7:08] 확인
[유정수] [오전 7:08] 감사합니다 확인하겠습니다
[유정수] [오전 7:19] 사진
[유정수] [오전 7:25] 금일 마리아홀 학사지원팀 행사 세팅완료
[유정수] [오전 7:35] 의료원ㆍ성의교정 월례조회, 08:30~
[유정수] [오전 7:52] 일간신문 배달원 여성분으로 바뀜
[ㄱ.황재업] [오전 7:54] 사진
[ㄱ.황재업] [오전 7:54] 의산연
1004호옆 미화청소도구실
전등 고장
- 전기팀 수리요청 완료
[유정수] [오전 8:19] 추후 김종래 차장님 퇴직 후 시설관련 업무는 총무팀 김준석 과장님이 업무분장하며 출입카드 관련해서는 임세리 사원이 분장한다고 합니다 참고하세요
[ㄱ.황재업] [오전 8:46] 성의회관 
5층 501호 냉장고 입고
08:40~09:00 예정
LG전자 오명욱 외1 01093277109
[ㄱ.황재업] [오전 8:46] 사진
[Kim Taeeon] [오전 9:15] 사진
[Kim Taeeon] [오전 9:15] 성희회관
8F 스타트센터 LAB6호 앞 텍스 부착 불량
[유정수] [오전 9:17] 의산연 1002호 대강의실용 테이블 2개 청구예정(총무팀 주종호 과장님)
[ㄱ.황재업] [오전 9:23] 설비팀 통보함
[유정수] [오전 9:53] 현재 1002호 대강의실 테이블 2개임(길이 다소 상이)
[유정수] [오전 9:53] 사진
[유정수] [오전 9:55] 사진
[유정수] [오전 9:55] 마리아홀 비전선포식
[ㄱ.황재업] [오전 9:58] 의산연
감마나이프센타 업무중
[ㄱ.황재업] [오전 9:58] 사진
[유정수] [오전 10:25] 매월 2, 4주차 목요일 정기소독 및 방역일자입니다(업체변경 : 새니텍)
[유정수] [오전 10:26] 성의회관ㆍ의산연ㆍ옴팍 등 교정 전체 정기소독(새니텍), 09:00~
[ㄱ.황재업] [오전 10:36] 의산연
- 새니텍 방역 시작(10:30~)
- 최규찬외 3명(010 2596 3699)
[ㄱ.황재업] [오전 10:43] 지정주차 구역 옆쪽으로 주차중 전화미기재 차량
[ㄱ.황재업] [오전 10:44] 사진
[유정수] [오전 10:57] 12:30종료예정
[ㄱ.황재업] [오전 11:03] 의산연
5층 5004호 여선생님 퇴근시간에 픽업하러 오고 그래서 의산연 앞에 라바콘 치고 3~5분 주차했는데 막모라고 했다고 함 어제도 그랬다고 함
[ㄱ.황재업] [오전 11:03] 사진
[ㄱ.황재업] [오전 11:16] 탈의실 추가 방역
벌레약도 설치^^
[ㄱ.황재업] [오전 11:16] 사진
[유정수] [오전 11:24] 확인함
[유정수] [오전 11:47] 미화팀과 협력관계에 있으므로 잠시잠깐의 융통성은 보일 수 있도록 해 주세요
[Kim Taeeon] [오후 12:02] https://rental-2q7nwue9hmapek9nuir6vh.streamlit.app/
[ㄱ.황재업] [오후 2:23] 텍스 설비팀에서 점검 후 옆에 등 건드린 것 같아서 이야기했는데 전기담당부서 아니라고 전기팀에 연락하라고 함
[ㄱ.황재업] [오후 2:24] 사진
[유정수] [오후 3:12] @무 화 @심규천 @ㄱ.황재업 일요일까지 보안업무일지 초안작성해놓았습니다 참고하세요
[유정수] [오후 3:57] 감마나이프센터 정상운영 함에 따라 감마나이프센터 병원측 순찰담다인 대학본관 연락처 공유합니다 
*+1  5592(우리 순찰시 특이사항 발견시 연락 전달하여주세요)
[유정수] [오후 3:58] 정정 순찰담당
[유정수] [오후 4:01] 학생들 금연구역 내 흡연문제 학사지원팀 이재혁 책임ㆍ문준선 사원에게 협조요청함
[유정수] [오후 4:08] 내일은 금요일이므로 병원별관 1206호까지 오픈하여주세요(간호대대학원 수업있음)
[유정수] [오후 4:08] 참고로 병원별관 1201~126호는 대학원강의실입니다 (대학원교학팀)
[심규천] [오후 4:24] 네 알겠습니다 
[유정수] [오후 4:32] 아울러 606호 특수대학팀과 1201호 포가행정지원팀에 흡연금지 전달 요청하였습니다
[유정수] [오후 4:49] 정정 1112로 연락(본원 안전상황실)
[유정수] [오후 5:09] 성의회관ㆍ의산연도 수령한 라바콘 배치함(3개)
[유정수] [오후 5:11] 사진
[ㄱ.황재업] [오후 9:00] 03월 12일
당직근무조 당직조장 황재업입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
--------------- 2026년 3월 13일 금요일 ---------------
[박상현] [오전 6:40] ● 전달드립니다 ●
회사 명찰파악 금일까지 제출이니 A조까지 최종파악해서 올리셨던분들만 신청넣겠습니다
[유정수] [오전 8:55] 	[3월회관주말당직]
*14(토) 신춘옥
*15(일) 박태연 
■마리아홀
▪︎14(토)춘계감염학연수강좌
▪︎15(일)대한소아감염학회강좌

[3월의산원주말당직]
*14(토) 김정옥
*15(일) 이정숙,별관이선자
■대강당14(토) 대한노인신경외과학회학술대회
■1002호강의실14(토)
한국방사선의학재단 심포지엄
■1002호강의실15(일)
한국콘텐츠렌즈학회 심포지엄

미화 허반장 전달사항
[박상현] [오전 11:26] ● 공지드립니다 ●
2월 연차쓰셧던분들만 14만원이 추가로 급여에 반영된걸로 확인이되어 코드오류로 지급된거라 3월에 반환된다고하니 참고바랍니다.
[무 화] [오후 3:07] 사진 2장
[무 화] [오후 3:09] 의산연 근무자들께선 특히 신경써서 근무 해주세요 
[무 화] [오후 3:10] 5층 피해선생님들 부탁
아버지와 함께 올수 있다는 정보
목격시 바로112신고 해주세요 
주거지 제한(천안)으로  이탈시 법적인 제제 있습니다 
[무 화] [오후 3:13] 도시관 장우진과장 부상때문에
당분간 주차협조 해주세요 총무부 승인함
차량번호 331다7876
16일(월) 06:00~
입차예정 지하2층으로
[유정수] [오후 3:14] 확인함
[유정수] [오후 3:14] 확인함
[박상현] [오후 3:17] 곽과장님 승인하에 차량 등록함
[박상현] [오후 4:18] 연구원 관련하여 특이사항 발생시 즉각 보고할수있도록 조치해주세요
[무 화] [오후 5:46] 사진
[무 화] [오후 5:46] 의산연 대강당 3.14일 행사 부스배치도 참조바랍니다.
현재 부스 설치 시작합니다
[심규천] [오후 5:47] 확인했습니다 
[무 화] [오후 7:21] 3월14일(토)
성의회관 마리아홀 행사 
2026대한 감염학회
춘계감염학 연수강좌  부스도면 
[무 화] [오후 7:21] 사진 2장
[무 화] [오후 7:35] 사진 2장
[무 화] [오후 7:35] 성의회관 8층 804호 천정누수  공사
설비팀
19:40~
[무 화] [오후 7:54] 사진
[무 화] [오후 7:54] ㅇ
[무 화] [오후 7:56] 성의회관 8층 804호 천정누수  공사
설비팀
19:40~20:00 완료 
[무 화] [오후 9:51] 03월 13일
당직근무조 당직조장 배준용입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
--------------- 2026년 3월 14일 토요일 ---------------
[무 화] [오전 6:19] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[심규천] [오전 7:00] 3월14일 
성의회관및 의산연 행사
마리아홀 07:00~18:00
춘계감염학 연수강좌

대강당 07:00~18:00
대한노인신경외과학회
정기 학술대회

1002호 14:00~17:00
Korea Sate lmaging
심포지움
[심규천] [오전 7:51] 대강당 07:00~18:00
대한노인신경외과학회
정기 학술대회
부스 총 7개 일반 7개 


[Kim Taeeon] [오전 7:51] 봇 작동 중! 방 이름은: [심규천] 입니다.
[심규천] [오전 7:51] 사진 8장
[Kim Taeeon] [오전 7:51] 봇 작동 중! 방 이름은: [심규천] 입니다.
[심규천] [오전 7:54] 3월14일 
성의회관및 의산연 행사
마리아홀 07:00~18:00
춘계감염학 연수강좌
총부스 15개 일반 15개 
[Kim Taeeon] [오전 7:54] 봇 작동 중! 방 이름은: [심규천] 입니다.
[심규천] [오전 7:55] 사진 17장
[Kim Taeeon] [오전 7:55] 봇 작동 중! 방 이름은: [심규천] 입니다.
[심규천] [오전 7:58] 보안사무실에 있는 독서대 2개 입니다
[심규천] [오전 7:58] 사진
[Kim Taeeon] [오전 7:58] 봇 작동 중! 방 이름은: [심규천] 입니다.
[Kim Taeeon] [오전 9:30] 죄송합니다.
제가 카톡 시스템 연동 테스트 중에 오작동이 있었습니다. 
불편을 드려 죄송합니다!
[심규천] [오전 11:43] 독서대가 수리되어서왔습니다.
마리아 홀로 들어가 왼쪽에 두었습니다.
사진참조
[심규천] [오전 11:43] 사진 2장
[임종현] [오전 11:50] 사진
[임종현] [오전 11:52] 시신기증 : 고인 이석춘
           430713-1074216
          즉시모심
        김보라선임 문자 및통화
[임종현] [오후 1:22] 사진
[임종현] [오후 1:23] 시신기증: 고인 이윤상
        370503-2068327
          삼일장
       김보라선임 문자발송
[심규천] [오후 6:47] 성의회관
마리아홀 07:00~18:00
춘계감염학 연수강좌 
행사종료
[심규천] [오후 7:28] 사진
[심규천] [오후 7:28] 3월15일 
마리아홀 
대한소아감염학회 제30회 연수강좌(교육연수부)
행사 도면 
[권영국] [오후 7:38] 3월14일 
 의산연 2층대강당 
대한노인신경외과학회 학술대회
 07:00~17:30(종료)


[권영국] [오후 7:41] 3월14일 의산연 1002호
Korea Safe lmaging 심포지움행사는 
열리지 않았습니다
[심규천] [오후 8:59] 03월 14일
당직근무조 당직조장 심규천입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
--------------- 2026년 3월 15일 일요일 ---------------
[심규천] [오전 5:59] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[ㄱ.황재업] [오전 7:17] 성의회관 
대한소아감염학회 제30회 연수강좌 (교육연수부)
성의회관 마리아홀
시간 07:00-18:00
(총 부스 16개: 일반 15개, 커피 1개)

의산연
(옴니버스 동일행사-옴니버스 파크 L007호, 옴니버스 파크 의과대학 1층 대강의실 2)
한국콘택트렌즈학회 춘계 심포지움 (사무국 씨엠스)
의생명산업연구원 1002호
시간 12:00-16:00
[ㄱ.황재업] [오전 7:18] 사진 17장
[ㄱ.황재업] [오전 7:18] 성의회관 부스 
[ㄱ.황재업] [오전 7:18] 의산연 1002호 행사관련 배너
[ㄱ.황재업] [오전 7:18] 사진
[ㄱ.황재업] [오전 7:45] 미화 주말 당직
[3월회관주말당직]
*15(일) 박태연 
■마리아홀
▪︎15(일)대한소아감염학회강좌

[3월의산원주말당직]
*15(일) 이정숙,별관이선자
■1002호강의실15(일)
한국콘텐츠렌즈학회 심포지엄
[ㄱ.황재업] [오전 8:20] 마리아홀 
행사 전 장내 방송 실시를 요청
1.마리아홀 내 커피 및 음식물 반입금지
2.흡연금지 및 흡연부스 위치 안내
-1층 화장실 옆 야외 뒤뜰 등 회관 주변에서 흡연금지
-의산연 별관 옆 전기차 충전구역 쪽 흡연부스  위치 안내
[ㄱ.황재업] [오전 8:49] 사진
[ㄱ.황재업] [오전 8:49] 사용 장소 성의회관8층 START센터 EXAM, LAB실
사용 목적 국가고시 실기시험 대비 임상술기 자율학습
사용 인원 3~14명
2026년 2월 7일(토)~4월 24일(금) 기간 중 평일/주말 9:00~21:00

개방요청 
[ㄱ.황재업] [오전 9:02] 03월 15일
당직근무조 당직조장 황재업입니다.
09시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[ㄱ.황재업] [오전 9:33] 의산연
B1 감마나이프센터 집 나간 사슬키 찾습니다
사슬키 빼고 나서 전달사항 안 해주고 그래서
현재 찾고 있습니다.
[ㄱ.황재업] [오전 9:33] 사진 2장
[ㄱ.황재업] [오후 3:55] 의산연
1002호 한국콘택트렌즈학회
13:30~16:00 종료
[ㄱ.황재업] [오후 4:45] 의산연 
2층 대강당 현수막 설치 아트라인 
[ㄱ.황재업] [오후 4:45] 사진
[ㄱ.황재업] [오후 4:47] 현수막 설치 작업 확인하다가 의자파손 부분 발견
FMS 올림
[ㄱ.황재업] [오후 4:47] 사진 3장
[ㄱ.황재업] [오후 5:21] 성의회관 
대한소아감염학회 제30회 연수강좌 (교육연수부)
성의회관 마리아홀
시간 09:00-17:10 종료
(총 부스 16개: 일반 15개, 커피 1개)
[ㄱ.황재업] [오후 6:15] 09:00~18:10 종료
[ㄱ.황재업] [오후 6:51] 성의회관
부스 철거 업체 철거하다가 부스 패널유리 떨어져서
파손 업체 치우고 가라고 함
[ㄱ.황재업] [오후 6:51] 사진 2장
[ㄱ.황재업] [오후 10:07] 03월 15일
당직근무조 당직조장 황재업입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[ㄱ.황재업] [오후 10:08] 시신기증 접수증

캡처 발송 및 문자 완료(삼일장)
[ㄱ.황재업] [오후 10:08] 사진
--------------- 2026년 3월 16일 월요일 ---------------
[ㄱ.황재업] [오전 6:19] 성의회관 
마리아홀 의전의자 3개<->
의산연 2층 대강당 이동 
03월19일
[ㄱ.황재업] [오전 6:28] 06시 현재 성의회관  의산연 CCTV 이
상없으며 성의회관 및 의산연(성의기
숙사 포함)전체 특이사항 없습니다.
[ㄱ.황재업] [오전 6:30] 성의회관 
1층 마리아홀 출입문 입구쪽 이동조치 
김종식 과장님 
[유정수] [오전 6:46] 행사현황입니다
[유정수] [오전 6:57] 사진
[무 화] [오전 9:06] 의산연 1002호 2학년 1학기 
의예과 교육(08:30~
[심규천] [오전 10:03] *독서대 이동시 주의사항
아래사진과같이 잡고 옮겨야 한다고함 


위 부분을 잡으면 파손위험있다고 합니다
[심규천] [오전 10:03] 사진 2장
[유정수] [오전 10:32] 확인함
[유정수] [오전 11:17] 금일 야간에 내일 행사대비 성의회관ㆍ의산연 주차구획 구간만 주차통제하겠습니다
[유정수] [오후 2:32] 3월30일(월) 13:00~17:00 테니스장 예약있습니다
[무 화] [오후 2:33] 사진
[무 화] [오후 2:33] 의산연 2층(대강당)13:30~법정교육
[유정수] [오후 3:08] 사진
[유정수] [오후 3:08] 현수막 현황입니다(아트라인 사장 부착중)
[박상현] [오후 4:28] ● 공지드립니다 ●
명일 퇴근조(A조) 위험성평가 교육 관련 사진촬영 있으니
성의회관 304호로(회관, 옴니버스 근무자) 전부 07시까지 전부 모여주세요 * 근무복 전원 착용 입니다 * 교대후 바로 이동해주세요
[박상현] [오후 4:30] 17일 A조, 18일 B조, 19일 C조 입니다
[박상현] [오후 4:32] 반장님들은 한번만 참석하시면 됩니다
[유정수] [오후 4:34] 네 확인하였습니다
[무 화] [오후 5:05] 의산연 1002호 2학년 1학기 
의예과 교육(08:30~15:30)
종료 
[무 화] [오후 6:32] 의산연 2층(대강당)13:30~법정교육
18:15  종료 
[무 화] [오후 8:46] 03월 16일
당직근무조 당직조장 배준용입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
--------------- 2026년 3월 17일 화요일 ---------------
[무 화] [오전 5:28] 사진
[유정수] [오전 5:32] 금일 행사관계로 주차면(주자구획면) 통제 중
[무 화] [오전 6:30] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[유정수] [오전 6:46] 사진
[유정수] [오전 6:46] 행사 현수막현황입니다
[임종현] [오전 7:02] 의산연 
  회관 내부포스터 9개
대강당 이동(미화팀
[유정수] [오전 7:03] 자체 행사이므로 포스터 숫자 산입안해도 됨
[유정수] [오전 7:46] 사진 2장
[유정수] [오전 7:47] 의산연 대강당 금일 행사세팅 중(제의실 포함)
[유정수] [오전 8:19] 일단 통합관제Unit 김장복 UM에게 17시 이후 감마나이프센터  잠금에 대하여 협조요청함
[유정수] [오전 9:27] 주차통제 현장모습
[유정수] [오전 9:27] 사진
[유정수] [오전 9:46] 감마나이프센터 간호사 직원에게도 협조요청함
[유정수] [오전 9:59] 감마나이프센터 출입문 오작동으로 통합관제 확인중
[임종현] [오전 11:02] 자동문 수리했다고 통보함
     통합관제실
[유정수] [오전 11:03] 정정 통보옴
[유정수] [오전 11:03] 확인했습니다
[유정수] [오전 11:16] 의산연 1002호 2학년 1학기 
의예과 교육 중
[유정수] [오전 11:43] 사진
[유정수] [오후 1:56] 성의회관 B2F~7F 16:00까지 온수차단 중(설비팀 작업, FCU 팬코일 정비 작업 병행)
[유정수] [오후 1:56] 09:00~
[유정수] [오후 2:35] 사진
[유정수] [오후 2:36] 제일 하단부 현수막 제거됨
[권영국] [오후 4:13] 의산연 1002호 2학년 1학기 
의예과 교육 09:00~16:10(종료)
[유정수] [오후 4:13] 확인함
[유정수] [오후 5:27] @심규천 금일 순찰시에 201호 교목실장 방 창문닫힘 잘 확인바랍니다
[심규천] [오후 5:27] 네 확인했습니다 
[유정수] [오후 5:36] 가톨릭대학교 보건의료경영대학원 입학미사 진행중입니다 
[유정수] [오후 6:05] @권영국 @전준수 대강당 와주세요
[권영국] [오후 6:05] 넵
[권영국] [오후 6:09] 지금도착했습니다
[박상현] [오후 6:28] 주교님 곧이동합니다
[유정수] [오후 6:29] 네
[유정수] [오후 6:29] 1호기 통제하고 있습니다
[박상현] [오후 6:32] 주교님회관이동
[심규천] [오후 6:42] 의산연 1층 1002호 대학원 합동강의 
18:30~
[유정수] [오후 6:43] 확인
[심규천] [오후 8:24] 의산연 1층 1002호 대학원 합동강의
18:30~20:00(종료)
[심규천] [오후 9:01] 03월 17일
당직근무조 당직조장 심규천입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
--------------- 2026년 3월 18일 수요일 ---------------
[심규천] [오전 5:39] 사진
[심규천] [오전 5:39] 어제 행사관계로 의산연 앞에있던 라바콘 원래있던 위치로 복구
사진참조 

감마나이프실 잠금장치 이상무 확인

성의회관 2F 201호 창문 및 시건장치 확인 이상무 
[유정수] [오전 5:42] 네 주교님 잠시 머물르셨던 곳 확인 감사합니다 감마나이프센터 문은 어제 통합관제에서 손을 보기는 하였으나 완전치는 않음을 제가 직접 확인했던 바 잠금시 잘 확인당부드립니다~~
[유정수] [오전 5:42] 정정 머무르셨던
[심규천] [오전 5:42] 네 알겠습니다 
[심규천] [오전 5:59] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[임종현] [오전 6:05] 사진
[ㄱ.황재업] [오전 7:03] 성의회관 
위암 연구미팅 (중개면역의학연구실)
성의회관 505호(소피아의 방)
시간 09:00-13:00

생명대학원 수업 (대학원교학팀)
성의회관 505호(소피아의 방)
(월, 화, 수) 시간 16:00-22:00

생명대학원 수업 (대학원교학팀)
성의회관 504
(월,화,수) 시간 16:00-22:00

[학사지원팀] 의과대학 의예2 의과학 오디세이 (학사지원팀)
성의회관 421호
시간 13:00-16:00

의학과 3학년 옴니버스 교육과정 시험 (인문사회의학과)
성의회관 303호
시간 13:00-15:00
[ㄱ.황재업] [오전 7:11] ●전달사항●
매주 화요일 저녁 18시 오픈
(17시정도 오픈)
솔로몬의방 506호 
03월18일~06월05일까지
메시지가 삭제되었습니다.
[유정수] [오전 7:49] 야간근무시 건물소등 및 잠금하는것도 중요하지만 최대한 보안실 및 데스크는 근무자 정위치하여 주시길 바랍니다 소등ㆍ잠금 조금 미흡해도 크게 문제는 없습니다
[ㄱ.황재업] [오전 8:22] 성의회관
배원일 신부님 마리아홀 내부 살펴보고 그래서 인사 후 어제 의산연 행사 후 행사물품 정리 중이라 문, 불이 켜놓은 상태라고 설명드림
[유정수] [오전 8:32] 점등 및 문 개방상태에 대하여 설명드림
[유정수] [오전 9:34] 사진 3장
[유정수] [오전 9:36] 사슬키는 출입문 손잡이 교체하면서 업자가 구 손잡이와 함께 가지고 나간 것으로 추정됨
[유정수] [오전 9:36] 의공학교실 문파손상황 의공학 연구원에게 전달함
[유정수] [오전 9:40] 내일 08:00 의산연 B1F 감마나이프센터 축복식 진행예정(병원장님 참석)
[ㄱ.황재업] [오전 9:45] 의산연
1층 1002호 내부 통신작업중 
09:00~
[ㄱ.황재업] [오전 9:45] 사진
[유정수] [오전 9:47] 정보지원팀 이정한 선생 010 5116 7587
[유정수] [오전 9:51] 의산연 출입유리문 잠금에는 제한사항 없음
[ㄱ.황재업] [오전 10:12] 의산연
1층 1004호 연구원 휴게실
예전 1002, 1003호 사용하던 칠판 2개 보관 중
복도에도 칠판 1개
[ㄱ.황재업] [오전 10:13] 사진 3장
[ㄱ.황재업] [오전 10:15] 10:10  종료 나머지 반 예전 1003호쪽 요번주 금요일 작업예정
[ㄱ.황재업] [오전 10:19] 의산연 
의학사(필2)
10:30~17:20 까지 수업 예정
12:30~13:20  점심시간 
[ㄱ.황재업] [오전 10:19] 사진
[ㄱ.황재업] [오전 10:24] 사진
[ㄱ.황재업] [오전 10:57] 의산연
1층 3,4호 엘리베이터 출입문 개방요청
8층 실험동물연구소 요청 총무팀 문개방 하지 말라고 했다고 말해줌 직접 총무팀에 전화해본다고 함
[ㄱ.황재업] [오전 10:57] 사진 2장
[ㄱ.황재업] [오전 11:01] 총무팀 윤호열매니저 전화 옴
지정주차 구역에 차량 주차예정
재차 전화 주면 주차할 수 있게 라바콘 치우고 주차가능하게 해달라고 함
[ㄱ.황재업] [오전 11:10] 시신기증 관련차량 주차등록 
[ㄱ.황재업] [오전 11:11] 사진
[ㄱ.황재업] [오전 11:23] 보안 근무자에게 요청 시 출입문 개방 3,4호 엘리베이터 스탠드 세운 출입문
[ㄱ.황재업] [오전 11:24] 사진 2장
[유정수] [오전 11:27] 주영신 센터수석 전달함 필요시 개방
[ㄱ.황재업] [오전 11:31] 사진
[유정수] [오전 11:58] 내일 시신기증자ㆍ유가족 위령미사시 주차권 발급 적극 협조해드리겠습니다
[유정수] [오후 12:00] 도서관 소등ㆍ창문폐쇄 협조당부 10F 사서팀 천승수 사원께 전달드렸습니다
[ㄱ.황재업] [오후 12:27] Led 전광판 답사
- 성심교정 전광판 설치를위한
   마리아홀 설치상태 확인
- 11:50 ~ 11:55
[ㄱ.황재업] [오후 12:27] 사진
[유정수] [오후 3:18] 사진
[유정수] [오후 3:19] 의산연 B1F 의공학교실 방향 출입문손잡이 수리완료
[유정수] [오후 3:19] 대한창상학회 현수막 부착확인
[유정수] [오후 3:19] 사진
[ㄱ.황재업] [오후 5:10] 성의회관 
주차차단기 있는 쪽에서 주차관리 직원 휴식 공간 앞 가로등 현수막 고정 부분이 한쪽이 떨어지고 그래서 바람에 휘날리고 그래서 이규용 소장 발견해서 회관 02-3147-8300 전화 오고 그래서 황재업 조장 칼, 가위 가지고 가서 현수막 제거함
[ㄱ.황재업] [오후 5:10] 사진
[유정수] [오후 5:11] 확인함
[Kim Taeeon] [오후 5:51] wifi  공유기 설치 중  구)1002호 설치 완료, 1003호 미설치(통신 선로 미연결)
[Kim Taeeon] [오후 5:52] 사진 2장
[유정수] [오후 6:01] 정보지원팀(이정한 선생)에 확인해볼께요
[유정수] [오후 6:02] 일단 보관유지
[ㄱ.황재업] [오후 6:39] 사진
[ㄱ.황재업] [오후 6:39] 의산연 
시신기증 접수증 출력해서 재단해서 의산연 
보충함
[ㄱ.황재업] [오후 9:05] 03월 18일
당직근무조 당직조장 황재업입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[ㄱ.황재업] [오후 11:23] 시신기증 접수증

캡처 발송 및 문자 완료(삼일장)
[ㄱ.황재업] [오후 11:23] 사진
--------------- 2026년 3월 19일 목요일 ---------------
[ㄱ.황재업] [오전 6:20] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[ㄱ.황재업] [오전 6:54] 의산연
B1 감마나이프센터
자동 개폐장치 있는 곳 시건 개폐장치 없는 쪽 유리문 잠금 부탁드립니다

오늘 감마나이프센터 출입하려고 했는데 개폐장치 말고 위 잠금장치 이 중으로 해서 직원분이 출근 못 하는 상황 발생 했습니다
[무 화] [오전 7:37] 시신기증 입니다 
삼일장인지 상담 원합니다  연락해보세요
[무 화] [오전 7:37] 사진
[무 화] [오전 7:38] 김보라  선생님  문자통보 
[유정수] [오전 7:59] 감마나이프센터 축복식 진행중입니다
[유정수] [오전 8:03] 사진
[유정수] [오전 8:39] 감마나이프센터 잠금장치 촉수엄금표시 부착함(3개소)
[유정수] [오전 8:40] 사진
[유정수] [오전 8:40] 사진
[무 화] [오전 8:41] 사진 2장
[무 화] [오전 8:41] 의산연 1002 강의실
중앙끝 창가벽 친장텍스 파손
설비팀 접수
[유정수] [오전 8:41] 의산연 출입문 내용 변경하여 재게시함
[유정수] [오전 8:41] 천장
[유정수] [오전 8:42] 의산연 감마나이프센터 순찰은 병원보안에서는 미실시하며 비상벨로 대체함
[유정수] [오전 9:04] 사진
[유정수] [오전 9:05] 센터 간호사분께 출입문 관련 재차 협조하였습니다
[유정수] [오전 9:38] 사진
[유정수] [오전 10:35] 사진
[유정수] [오전 10:35] 마리아홀 행사준비중
[유정수] [오전 10:57] 사진 2장
[유정수] [오전 11:01] 옴니버스 신시내티대학 성의교정 라운딩, 이규용 보안소장 외 2명 의전 및 안내,   10:30~11:30
[유정수] [오전 11:07] 위령미사 참석인원들 성당 안내하고 있습니다
[유정수] [오전 11:10] 카페 안젤로 음악소리 최저로 협조요청하였습니다
[유정수] [오전 11:12] 음악 껐습니다
[유정수] [오전 11:25] 총무팀장님 성당에 도착하셨습니다
[유정수] [오전 11:29] 미사진행중
[유정수] [오전 11:29] 사진
메시지가 삭제되었습니다.
[유정수] [오후 12:22] 12:10종료
[유정수] [오후 12:54] 일단 의산연 1002호 대강의실 천장 텍스타일 벽돌 관련 상황 의료원시설팀 이상윤 기사 전달하였음
[무 화] [오후 12:59] 사진
[무 화] [오후 12:59] 의산연  남쪽문   오픈
오일환교수님 윤호열 매니저 통화 승인
[유정수] [오후 12:59] 확인
[유정수] [오후 1:00] 3,4호기 엘베방향
[무 화] [오후 1:03] 3월19일  지금이시간부로
시신기증 접수는 총무팀 주상건 담당으로 하기로 함
010-9496~6483 필히 숙지하세요 
특히 의산연 근무자
[무 화] [오후 1:06] 의산연 모든 출입문 오픈합니다
[유정수] [오후 1:22] 단 부출입문은 소방 7130으로 닫혀있습니다 소방법 저촉될 수 있으므로 사슬키 3개는 회수해서 의산연 보안실 보관
[유정수] [오후 1:32] 사진
[유정수] [오후 1:32] 앞으로는 이런식으로 주차권 발급 후 발급근거 유지하여야 합니다(바탕화면에 만들어 놓았음)
[유정수] [오후 1:33] 사진
[유정수] [오후 1:36] 의산연 남측 출입문 주간 오픈에 따라 파손대비 항상 관심가져주세요
[유정수] [오후 1:47] 22시에는 잠금하여주세요
[유정수] [오후 1:50] 의산연 1002호 벽돌 낙하건은 금일은 강의가 늦게 끝나서 조치가 어렵고 내일 오전 강의시작전에 의료원 시설팀(이상윤ㆍ차지환 기사)이 조치한다고 함
[유정수] [오후 1:53] 미화 허반장님한테도 전달함
[유정수] [오후 1:56] 의산연 남쪽 출입문 개방사항은 의산연 6~8층 실험동물센터 주영신 센터수석(박사)에게도 전달함
[무 화] [오후 3:40] 1002 대강의실
15:30   종료 
[유정수] [오후 4:43] 1002호 조치됨
[유정수] [오후 4:43] 사진
[무 화] [오후 8:11] 3월20일(금) 성의회관 마리아홀 의산연 대강당 1002호 대한창상학회 국제학술대회 행사 부스도면 

[무 화] [오후 8:11] 사진 2장
--------------- 2026년 3월 20일 금요일 ---------------
[무 화] [오전 6:21] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[임종현] [오전 7:15] 의산연 대강당
대한창상학회
[임종현] [오전 7:15] 사진 7장
[임종현] [오전 7:17] 사진
[임종현] [오전 7:18] 부스 포함시켜야 하나요
[유정수] [오전 7:19] 제가 확인할께요
[유정수] [오전 8:14] 사진
[유정수] [오전 8:17] 회관 504호 강의실 내부 모습입니다 대관현황은 의산연 1002호로 되어 있으나 학생들 강의가 있는 관계로 회관 504호에서 행사진행예정이며 내일도 504호에서 진행할 것인지는 잠시 후 행사담당자에게 확인예정
[유정수] [오전 8:17] 사진
[유정수] [오전 8:18] 의산연 대강당 부스는 3개이나 인형뽑기코너를 부스로 산입(카운팅)할 것인지는 잠시 후 총무팀 주종호과장께 확인할 예정임
[유정수] [오전 8:19] 사진
[유정수] [오전 8:19] 사진 7장
[유정수] [오전 8:21] 회관 로비 총부스 19개 : 일반 19개로 식별되며 테이블보 씌어진 부스는 추후 개봉 후 재확인할 예정임
[유정수] [오전 8:21] 사진
[유정수] [오전 8:22] 마리아홀 준비실 옆 포토월 또한 행사담당자와 주종호과장께 동시에 부스카운팅할 것인지 여부 확인할 예정
[유정수] [오전 8:25] 금일 대한창상학회행사시간은 마리아홀, 대강당, 504호 공히 13:00~18:10임
[유정수] [오전 8:33] @심규천 @ㄱ.황재업 504호 현수막 붙인 테이프 잘 제거하라고 해주세요.. 아무것도 남지 않게.. 행사 후에요..

주종호 과장님 전달사항이며 저 또한 행사담당자에게 전달하겠습니다
[유정수] [오전 8:35] 인형뽑기기계는 1부스로 산정할 것이며 회관 포토월은 2부스로 산정할 것입니다(주과장님과 통화완료)
[임종현] [오전 8:36] 의산연
2F 공조점검
대삼ENG(08:30~10:30)
[유정수] [오전 8:42] 업체명 재확인 요망
[임종현] [오전 8:57] 의사연  1002호
 와이파이 설치작업
  정보지원팀(08:30~         )
[유정수] [오전 8:58] 의산연
[임종현] [오전 9:04] (주)대삼이엔지 입니다
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[전준수] [오전 9:32] 의산연 1002호
 와이파이 설치작업
  정보지원팀(08:30~ 09:25)작업완료 되었습니다 
[유정수] [오전 10:00] 사진
[유정수] [오전 10:00] 마리아홀 내부 전경
[유정수] [오전 10:15] 행사담당자에게 행사장 인근 흡연금지와 마리아홀 행사장 내부 음료반입금지 요청함
[유정수] [오전 10:15] 마리아홀 대한창상학회 총부스 21개 : 일반 18개, 커피 1개, 포토월(2부스 산정)/ 대강당 대한창상학회 총부스 4개 : 일반 3개, 인형뽑기기계(1부스 산정)
[유정수] [오전 10:15] 부스숫자 행사관계자와 확인하였으며 내일 504호 그대로 사용하겠다고 합니다 그리고 504호 부착물 행사 후 잘 제거해달라는 당부 전달하였습니다
[유정수] [오전 10:19] 사진
[유정수] [오전 10:20] 마리아홀 커피부스(바리스타 배치되고 로스팅하는 커피리 함) : 부스 산정 사유
[전준수] [오전 10:25] 의산연 
써모피시 2층 복도 장비수거 1대
이영진 010 3343 7046 
(10:20~      )
[권영국] [오전 10:27] 연구원 설비팀 지하2층 천정공사로 성의회관의 따뜻한수도물 과 따뜻한바람이 오후3시까지 끊긴다고합니다
[전준수] [오전 10:28] 사진 2장
[전준수] [오전 10:28] 의산연 
써모피시 2층 복도 장비수거 1대
이영진 010 3343 7046 
(10:20~ 10:25) 작업완료 되었습니다.
[유정수] [오전 10:36] 정정 천장
[유정수] [오전 10:40] 	[3월회관주말당직]
*21(토) 이재숙
*22(일) 김성순
■마리아홀
▪︎21(토) 대한창상학회 국제학술대회
▪︎22(일) 전북대학교 치과대학 학술대회
▪︎303호22(일)
전북대학교 치과대학 종합학술대회 총동창회

[3월의산원주말당직]
*21(토) 이명자
*22(일) 선양순,별관김인숙
■대강당21(토)
대한창상학회 국제학술대회
■1002호강의실21(토)
대한창상학회 국제학술대회

■대강당22(일) 대한양학 수술학회 정기학술대회및 총회
■1002호강의실22(일)
전북대학교 치과대학 종합학술대회

★별관 21일,22일 3층
인천성모 구강악 안면 실습행사 

미화 허반장 전달사항
[박상현] [오전 10:40] 에스텍 사원증나왔으니 회관수령 해주시고 사원증 뒷면에 넣어주시기 바랍니다
[권영국] [오전 11:01] 504호(대한창상확회) 에서 포디움(연단)하고 책상을 신청했다고하는데 창고에 있는물건을 말하는건가요?
[임종현] [오전 11:27] 의산연 
2F 대한창상학회 세팅
  행사담당자에게
흡연장소 안내 부탁드립니다
[유정수] [오전 11:28] 정정 흡연부스 안내하였습니다
[임종현] [오전 11:29] 사진
[유정수] [오전 11:31] 의산연 대강당 포디움 504호로 이동해서 사용 후 원위치하기로 함
[유정수] [오전 11:49] 504호 이동완료
[유정수] [오전 11:49] 사진
[유정수] [오전 11:55] 사진
[유정수] [오전 11:56] 504호 행사안내 배너
[유정수] [오전 11:58] 사진
[유정수] [오전 11:58] 로비 커피부스
[유정수] [오후 12:01] 504호 벽면 행사현수막은 스테플러(호치키스)로 고정되어 있어 행사종료 후 탈거시 흔적은 없을것으로 판단됨(미화 허반장과 동행ㆍ현장확인함)
[유정수] [오후 12:03] 회관 특수대학원교학팀(606호)에서 609-1호(성실) 키 1개 건네주기로 함
[유정수] [오후 12:42] 사진
[유정수] [오후 12:42] 감마나이프센터 관련사항이니 참고들 해 주세요
[임종현] [오후 12:57] 의산연 1002호 
2026학년도 의예과2-1학기교육
(13:30~            )
[임종현] [오후 2:08] 의산연 
감마나이프실 세콤설치
에스원(10:00~17:00)
[유정수] [오후 2:09] 사진첨부요망
[권영국] [오후 2:12] 사진
[권영국] [오후 2:12] 현재 세콤설치공사중
[유정수] [오후 3:07] 17시까지 작업예정
[유정수] [오후 3:08] 사진
[전준수] [오후 3:35] 의산연 1002호 
2026학년도 의예과2-1학기교육
(13:30~15:30) 교육 종료 되었습니다 
[심규천] [오후 9:01] 03월 20일
당직근무조 당직조장 심규천입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
--------------- 2026년 3월 21일 토요일 ---------------
[심규천] [오전 5:30] 사진
[심규천] [오전 5:30] 의산연
감마나이프실 저녁19시 순찰에 문이 잠겨있는걸 확인 다음날 05시 전준수 조원이 순찰도중 문이 안잠겨있는걸 확인 안에 들어가보니 여자환자 화장실에 불이켜있는걸
확인 소리쳐 불러보았으나 아무도없음을 확인하고 혹시 몰라서 아무것도 안건드리고 그대로 나옴 입구번호키만 잠금상태 입니다 차후 어떻게 해야할지 지시바랍니다
[심규천] [오전 6:00] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[ㄱ.황재업] [오전 7:16] 성의회관 
2026 WOUND MEETING (대한창상학회 국제학술대회) (사무국 )
성의회관 마리아홀
시간 07:00-18:00

의산연
2026 WOUND MEETING (대한창상학회 국제학술대회)(사무국)
의생명산업연구원 대강당
시간 07:00-18:00

2026 WOUND MEETING (대한창상학회 국 제학술대회)(사무국)
의생명산업연구원 1002호
시간 07:00-18:00
[ㄱ.황재업] [오전 7:20] 03월 20일 금요일 B조 동일 행사 부스 개수 변동 없습니다.
[ㄱ.황재업] [오전 7:23] 성의회관ㆍ의산연
행사 전 장내 방송 실시를 요청
1. 마리아홀ㆍ대강당 내 커피 및 음식물 반입금지
2. 흡연금지 및 흡연부스 위치 안내
-1층 화장실 옆 야외 뒤뜰 등 회관 주변에서 흡연금지
-의산연 별관 옆 전기차 충전구역 쪽 흡연부스 위치 안내
메시지가 삭제되었습니다.
[ㄱ.황재업] [오전 7:49] 사진
[ㄱ.황재업] [오전 7:49] 특수대학원 강의실(성의회관 6-7층) 대관 현황
IDP 에듀케이션 시험 
일반대학원 종합시험
일반대학원, 특수대학원 수업
상담심리대학원 공개사례발표
[ㄱ.황재업] [오전 8:05] 성의회관 
4층 402,403,404,405 
학생 요청으로 개방 
08:00~17:00 까지 예상
[ㄱ.황재업] [오전 8:47] 성의회관
7층 708호 자물쇠 기존 8669인데
8668 변경했놓음 다시 8669 변경
[ㄱ.황재업] [오전 8:47] 사진 2장
[유정수] [오전 8:48] 확인
[ㄱ.황재업] [오전 9:08] 성의회관 4층
402,403,404,405,407호
3월22일 동일하게 사용 예정이라고함 
[유정수] [오전 9:09] 제가 월요일 출근해서 확인조처하겠습니다
[ㄱ.황재업] [오전 9:26] 03월 21일
당직근무조 당직조장 황재업입니다.
09시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[ㄱ.황재업] [오전 9:27] 사진
[ㄱ.황재업] [오전 9:27] 성의회관 
사용 장소 성의회관8층 START센터 EXAM, LABA
사용 목적
국가고시 실기시험 대비 임상술기 자율학습
사용 인원 3~14명
2026년 2월 7일(토) ~4월 24일(금) 기간 중 평일/ 주말 9:00~21:00

[ㄱ.황재업] [오전 9:47] 정정 
의산연
대강당 대한창상학회 총부스 5개: 일반 4개,인형뽑기기계(총2대) (1부스 산정)
[ㄱ.황재업] [오전 9:48] 사진 5장
[이정석] [오전 10:07] 의산연
- 대강당 대한창상학회
- 09시 ~ 18시(예정)
[Kim Taeeon] [오전 11:16] 시신기증
고) 최안래 님
삼일장 문자 통보완료
[Kim Taeeon] [오전 11:16] 사진
[ㄱ.황재업] [오전 11:22] 성의회관
6층 619호 창가 쪽 뒤에서 3번째 충전기 두고 왔다고 해서 학생증 확인하고 문 열어줌
[ㄱ.황재업] [오전 11:22] 사진
[이정석] [오후 5:35] 17:30 행사종료
[ㄱ.황재업] [오후 6:06] 전체 18:00 종료
[ㄱ.황재업] [오후 6:28] 사진
[ㄱ.황재업] [오후 6:28] 성의회관 
1층 마리아홀 03월22일 행사 부스도면 첨부 
[ㄱ.황재업] [오후 6:35] 사진
[ㄱ.황재업] [오후 6:36] 성의회관
5층 504호 현수막 아트라인 사장이 제거하기로 함
[ㄱ.황재업] [오후 8:05] 성의회관ㆍ의산연 
504호 대강당 포디움 이동조치함
[ㄱ.황재업] [오후 8:05] 사진
[ㄱ.황재업] [오후 9:00] 03월 21일
당직근무조 당직조장 황재업입니다.
21시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[Kim Taeeon] [오후 9:34] 사진
[Kim Taeeon] [오후 9:34] 의산연
2F 대강당 3월22일 행사 부스 도면
--------------- 2026년 3월 22일 일요일 ---------------
[ㄱ.황재업] [오전 5:39] 성의회관 8층
841호 천장 누수 및 텍스타일 파손 누수 심함
[ㄱ.황재업] [오전 5:39] 사진 4장
[ㄱ.황재업] [오전 5:47] 성의회관 
원인 
9층 열람실 안에 휴게실 정수기 호수 파손
[ㄱ.황재업] [오전 5:48] 사진 3장
[ㄱ.황재업] [오전 6:10] 06시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.

9,8 층 누수 외 특이사항 없습니다 
[무 화] [오전 7:47] 사진
[무 화] [오전 7:48] 정수기 뒤편 연락처
월요일 접수요망
[무 화] [오전 8:19] 사진
[무 화] [오전 8:19] 주상건 선생님 문자통보 
[무 화] [오전 8:41] 2026 전북대학교  치과대학 종합학술대회및 총동창회  총회
성의회관 마리아홀 304호
의산연  1002호
09:00~18:00
[무 화] [오전 8:41] 사진 7장
[무 화] [오전 8:43] ㅇ
[무 화] [오전 8:49] 사진 3장
[무 화] [오전 8:49] 의산연 대강당 
대한양악수술학회 정기학술대회 및 총회
총부스5개 (일반부스 4개.금융부스1개)
09:00~18:00
[무 화] [오전 9:07] 03월 22일
당직근무조 당직조장 배준용입니다.
09시 현재 성의회관 및 의산연(성의
기숙사 포함) 특이사항 없습니다.
[무 화] [오전 9:22] 마리아홀 
전북대학교 치과대학 학술대회 (사무국)
(총부스 17개 : 일반 14개, 커피 1개,도서 1개, 금융 1개, 포토월(2부스 산정) / 외부포스터 10개)
메시지가 삭제되었습니다.
[무 화] [오전 11:18] 사진
[무 화] [오전 11:18] 사진
[무 화] [오전 11:18] 의산연 정문
[무 화] [오전 11:18] 사진
[무 화] [오전 11:19] FMS 등록 완료 
[무 화] [오전 11:23] 의산연 1층(정문)유리문 탈거
[유정수] [오전 11:39] 안내문 스탠드 비치해주세요
[무 화] [오전 11:39] 네
[무 화] [오전 11:46] 사진
[무 화] [오후 4:52] 사진 2장
[무 화] [오후 4:52] 의산연 고장 현관문 사용금지 앞 뒤로 스탠드 설치
[무 화] [오후 4:54] 2026 전북대학교  치과대학 종합학술대회및 총동창회  총회
의산연  1002호
09:00~16:40
종료 